{
  "name": "chat-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd mental-health-backend && uvicorn main:app --reload --port 8000",
    "start:frontend": "cd mental-health-frontend && npm start",
    "start:app": "cd mental-health-app && npx react-native start",
    "dev": "concurrently --names \"BACKEND,FRONTEND,APP\" --prefix-colors \"blue,green,yellow\" \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:app\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
